{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "pages/_document.tsx", "pages/wiki/[repoid]/[...slug].tsxx", "pages/wiki/[repoid]/[...slug].tsx", "pages/index.tsx", "pages/indexo.tsx","mermaid/index.tsx", "pages/s2.js", "pages/s2.js", "pages/auth/register.js", "pages/auth/register.js", "pages/auth/login.js", "pages/auth/login.js", "utils/json_parser_config.tsx", "components/createrepo.js", "components/createrepo.js", "utils/json_parser_config.tsx"],
  "exclude": ["node_modules"]
}
